package AIF;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import AIF.AerialVehicles.AerialVehicle;
import AIF.AerialVehicles.FighterJets.F15;
import AIF.AerialVehicles.FighterJets.F16;
import AIF.AerialVehicles.UAVs.Haron.Eitan;
import AIF.AerialVehicles.UAVs.Haron.Shoval;
import AIF.AerialVehicles.UAVs.Hermes.Kochav;
import AIF.AerialVehicles.UAVs.Hermes.Zik;
import AIF.Entities.Coordinates;
import AIF.Missions.AttackMission;
import AIF.Missions.BdaMission;
import AIF.Missions.IntelligenceMission;
import java.util.*;
import AIF.AIFUtil.*;
import AIF.Missions.MissionTypeException;;
import AIF.AerialVehicles.FighterJets.F15;


public class App {
    public static void main(String[] args) {
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        AIFUtil aifUtil = new AIFUtil();
        F15 myFighterJet = (F15) aifUtil.getAerialVehiclesHashMap().get("F15");
        System.out.println(myFighterJet.getSensorType());
        System.out.println(myFighterJet.toString());
        //Play around with the Aerial Vehicle objects utils ...



        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

    }
}
